<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DR3_TP3</title>
    <script src="./script.js" defer></script>
    <style>
      form {
        display: flex;
        flex-direction: column;
        gap: 8px;
        && div label {
          display: inline-block;
          width: 7ch;
        }
        && div {
          display: flex;
          align-items: center;
        }
        && div input,
        div textarea {
          border-radius: 10px;
          padding: 5px;
          border: solid 3px rgba(0, 0, 0, 0.295);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
            rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }
        && div input:focus,
        div textarea:focus {
          outline: none;
        }
        && button {
          max-width: 100px;
        }
        .foco {
          background-color: rgba(255, 255, 255, 0.274);
          border: 3px solid rgba(255, 255, 255, 0.466);
        }
      }
    </style>
  </head>
  <body style="background-color: rgba(182, 126, 21, 0.61)">
    <h1>DR3_TP3</h1>
    <form action="">
      <div>
        <label for="nome">nome:</label>
        <input type="text" id="nome" class="entrada" />
      </div>
      <div>
        <label for="email">e-mail: </label>
        <input type="email" id="email" class="entrada" />
      </div>
      <div>
        <label for="mensagem">texto: </label>
        <textarea name="mensagem" id="mensagem" class="entrada"></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
