<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DR3_TP3</title>
    <script src="./script.js" defer></script>
    <style>
      .caixinha {
        background-color: red;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
      #container > div {
        box-sizing: border-box;
        display: flex;
        gap: 5px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        flex-wrap: wrap;
        min-width: 150px;
        max-width: 250px;
        min-height: 150px;
      }
      #container {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        flex-wrap: wrap;
        max-width: 90vw;
      }
      .container-de-caixinhas {
        display: flex;
        gap: 20px;
        min-height: 80px;
        align-items: center;
        border: 1px solid black;
        max-width: 90vw;
        flex-wrap: wrap;
        padding: 10px 10px;
      }
      button {
        height: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: rgba(182, 126, 21, 0.61)">
    <h1>DR3_TP3</h1>
    <div class="container-de-caixinhas">
      <div class="caixinha" draggable="true"></div>
    </div>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <button onclick="novaCaixa()">Criar nova caixinha</button>
  </body>
</html>
